# This is a locally used development-buildout

[buildout]
extends =
    pinned_versions.cfg
    floating_versions.cfg
    hotfixes/4.3.20.cfg
#    https://raw.github.com/imatem/plone-dev.cfg-files/master/pinned_versions.cfg
#    https://raw.github.com/imatem/plone-dev.cfg-files/master/floating_versions.cfg
#    https://raw.github.com/imatem/plone-dev.cfg-files/master/hotfixes/4.3.15.cfg

# install requirements whose versions aren’t pinned?
allow-picked-versions = false
show-picked-versions = true
# extensions = plone.versioncheck
languages = en es
parts = instance

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    ${buildout:eggs}
    plone.restapi
http-address = 8080
user = admin:admin
environment-vars =
    PTS_LANGUAGES ${buildout:languages}
    zope_i18n_allowed_languages ${buildout:languages}
    zope_i18n_compile_mo_files true
debug-mode = on
verbose-security = on
deprecation-warnings = on

[versions]
# !! keep in sync with requirements.txt !!
setuptools = 42.0.2
zc.buildout = 2.13.5
