[buildout]
extends =
    http://dist.plone.org/release/4.3.15/versions.cfg

[versions]
# --- versions we have chosen for a reason
# If a version pinning is ignored here, check floating_versions.cfg

plone.api = 1.8.3

# openpyxl  needs version >= 3.3.1.0
# this may cause ImportError: cssselect does not seem to be installed when content is created.
lxml = 3.6.0
# cssselect = 1.0.3

i18ndude = 4.4.0
plone.app.versioningbehavior = 1.2.10
