[versions]
# Development tools
check-manifest = 0.31
coverage = 3.7
createcoverage = 1.4.1
flake8 = 2.5.4
flake8-blind-except = 0.1.0
flake8-coding = 1.2.1
flake8-debugger = 1.4.0
flake8-deprecated = 1.0
flake8-docstrings = 0.2.7
flake8-isort = 1.1.1
flake8-pep3101 = 0.2
flake8-plone-hasattr = 0.1
flake8-print = 2.0.2
flake8-quotes = 0.2.4
flake8-string-format = 0.2.1
flake8-todo = 0.4
gp.recipe.node = 0.12.7.1
isort = 4.2.2
i18ndude = 4.0.1
mccabe = 0.4.0
pep257 = 0.7.0
pep8 = 1.7.0
pep8-naming = 0.3.3
plone.recipe.codeanalysis = 2.2
Products.PrintingMailHost = 0.8
pyflakes = 1.0.0
python-archive = 0.2
testfixtures = 4.10.0
zc.recipe.cmmi = 1.3.6
zptlint = 0.2.4
z3c.dependencychecker = 1.15

# Documentation
collective.recipe.sphinxbuilder = 0.8.2
Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 2.0
Sphinx = 1.3.6
alabaster = 0.7.7
docutils = 0.11
six = 1.7.3
snowballstemmer = 1.2.1
