[versions]
# Build tools
coverage = 4.2
createcoverage = 1.5
i18ndude = 4.0.1
plone.testing = 5.0.0

# Code Analysis
check-manifest = 0.34
configparser = 3.5.0
enum34 = 1.1.6
flake8 = 3.0.4
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.1
flake8-isort = 2.0.1
flake8-pep3101 = 0.6
flake8-plone-api = 1.2
flake8-plone-hasattr = 0.1
flake8-polyfill = 1.0.1
flake8-print = 2.0.2
flake8-quotes = 0.8.1
flake8-string-format = 0.2.3
flake8-todo = 0.6
isort = 4.2.5
mccabe = 0.5.2
plone.recipe.codeanalysis = 2.2
pycodestyle = 2.0.0
pyflakes = 1.2.3
testfixtures = 4.13.1

# Robot Testing
Babel = 2.3.4
PyYAML = 3.12
argh = 0.26.2
pathtools = 0.1.2
plone.app.robotframework = 1.0
robotframework = 3.0
robotframework-debuglibrary = 0.4
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.7.4
# robotframework-selenium2screenshots = 0.7.0
robotsuite = 1.7.0
selenium = 2.53.5
# sphinx-rtd-theme = 0.1.5
# sphinxcontrib-robotframework = 0.5.1
watchdog = 0.8.3

# Documentation
collective.recipe.sphinxbuilder = 0.8.2
Jinja2 = 2.7.3
MarkupSafe = 0.23
Pygments = 2.0
Sphinx = 1.3.6
alabaster = 0.7.7
docutils = 0.11
six = 1.7.3
snowballstemmer = 1.2.1

# Debug
Products.PDBDebugMode = 1.3.1
Products.PrintingMailHost = 1.0

# Jenkins
# Required by:
# collective.xmltestreport==1.3.1
z3c.recipe.scripts = 1.0.1

# Development tools
flake8-docstrings = 0.2.7
gp.recipe.node = 0.12.7.1
pep257 = 0.7.0
pep8 = 1.7.0
pep8-naming = 0.3.3
python-archive = 0.2
zc.recipe.cmmi = 1.3.6
zptlint = 0.2.4
z3c.dependencychecker = 1.15
