[buildout]

eggs +=
    plone4.csrffixes
    Products.PloneHotfix20171128

[versions]
# Hotfixes
Products.PloneHotfix20171128 = 1.0
# Hotfix 20151006
plone4.csrffixes = 1.1
plone.protect = 3.0.19
plone.keyring = 3.0.1
plone.locking = 2.0.10
